# medai-pptx-renderer

./: ARCHITECTURE.md  Dockerfile  README.md  app.py  build.gradle  main.py  railway.toml  renderer.py  requirements.txt  settings.gradle  test-request.json
src/main/java/com/medai/pptx/layouts/: CongressSummaryLayout.java
src/main/java/com/medai/renderer/: MedaiRendererApplication.java
src/main/java/com/medai/renderer/config/: CorsConfig.java
src/main/java/com/medai/renderer/controller/: DeckController.java  RenderController.java
src/main/java/com/medai/renderer/layouts/: CongressSummaryLayout.java
src/main/java/com/medai/renderer/model/: ConfidenceScore.java  RenderRequest.java  SlideData.java
src/main/java/com/medai/renderer/service/: ChartService.java  PptxRenderService.java  PythonChartClient.java  TemplateRenderService.java
src/main/java/com/medai/renderer/template/: TemplateRenderController.java  TemplateRenderService.java  ThemeConfig.java
src/main/java/com/medai/renderer/util/: PptxUtils.java
src/main/resources/: application.yml  template_manifest.json
src/main/resources/templates/: medaccur_disease_narrative_edit.pptx  medaccur_exec_comp_swot_templates_edit.pptx  medaccur_native_studies_edit.pptx  medaccur_strategic_picotal studies_tactics_templates_final.pptx  medaccur_swot_new.pptx  medaccur_title_forest_swimmer_edit.pptx
