plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.medai'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Apache POI — PPTX generation
    // poi-ooxml-full is REQUIRED for CT* schema classes (CTBackground, CTSolidColorFillProperties etc.)
    // The default poi-ooxml-lite only has a subset and will cause ClassNotFoundException
    implementation('org.apache.poi:poi-ooxml:5.3.0') {
        exclude group: 'org.apache.poi', module: 'poi-ooxml-lite'
    }
    implementation 'org.apache.poi:poi-ooxml-full:5.3.0'

    // JFreeChart — Kaplan-Meier curves, bar charts
    implementation 'org.jfree:jfreechart:1.5.4'

    // Jackson — JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok (optional, for less boilerplate)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure the JAR is executable
tasks.named('bootJar') {
    archiveFileName = 'medai-renderer.jar'
}
